# moko-compose-multiplatform-ios-android-template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: ResourcesScreen.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/fr/: plurals.xml  strings.xml
shared/src/commonMain/resources/MR/ru/: strings.xml
